Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR006786,ChIP-Seq,27,377177391,PRJNA113703,SAMN00001378,4545900629,GEO,public,"run.zq,sra,srf","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX001920,Illumina Genome Analyzer,ES_H3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:42:00Z,2,ES_H3_ChIPSeq,SRP000415
SRR006787,ChIP-Seq,27,23868216,PRJNA113703,SAMN00001379,241543817,GEO,public,"run.zq,sra,srf","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX001921,Illumina Genome Analyzer,ES_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:31:00Z,2,ES_H3K27me3_ChIPSeq,SRP000415
SRR006789,ChIP-Seq,27,20118051,PRJNA113703,SAMN00001381,229467244,GEO,public,"sra,run.zq,srf","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX001923,Illumina Genome Analyzer,ES_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:31:00Z,3,ES_H3K4me3_ChIPSeq,SRP000415
SRR006792,ChIP-Seq,47,321905115,PRJNA113703,SAMN00001384,4037877087,GEO,public,"srf,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX001926,Illumina Genome Analyzer,ES_RPol2_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,2,ES_RPol2_ChIPSeq,SRP000415
SRR006793,ChIP-Seq,27,74527290,PRJNA113703,SAMN00001385,898311008,GEO,public,"run.zq,sra,srf","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX001927,Illumina Genome Analyzer,ES_WCE_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:34:00Z,2,ES_WCE_ChIPSeq,SRP000415
SRR006797,ChIP-Seq,27,24025734,PRJNA113703,SAMN00001389,251737991,GEO,public,"run.zq,sra,srf","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX001931,Illumina Genome Analyzer,MEF_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:33:00Z,2,MEF_H3K27me3_ChIPSeq_1,SRP000415
SRR006799,ChIP-Seq,32,252834560,PRJNA113703,SAMN00001391,3388317115,GEO,public,"run.zq,sra,srf","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX001933,Illumina Genome Analyzer,MEF_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:43:00Z,3,MEF_H3K4me3_ChIPSeq_1,SRP000415
SRR006805,ChIP-Seq,32,252932512,PRJNA113703,SAMN00001397,3194664584,GEO,public,"sra,srf,run.zq","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX001939,Illumina Genome Analyzer,NP_H3K9me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,2,NP_H3K9me3_ChIPSeq,SRP000415
SRR006806,ChIP-Seq,27,276932358,PRJNA113703,SAMN00001398,3116981707,GEO,public,"sra,run.zq,srf","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX001940,Illumina Genome Analyzer,NP_WCE_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,2,NP_WCE_ChIPSeq,SRP000415
SRR006813,ChIP-Seq,27,66735036,PRJNA113703,SAMN00001379,788488575,GEO,public,"srf,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX001921,Illumina Genome Analyzer,ES_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:36:00Z,2,ES_H3K27me3_ChIPSeq,SRP000415
SRR006814,ChIP-Seq,27,24028002,PRJNA113703,SAMN00001379,243872434,GEO,public,"sra,run.zq,srf","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX001921,Illumina Genome Analyzer,ES_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:35:00Z,2,ES_H3K27me3_ChIPSeq,SRP000415
SRR006815,ChIP-Seq,27,65492685,PRJNA113703,SAMN00001379,774358477,GEO,public,"sra,run.zq,srf","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX001921,Illumina Genome Analyzer,ES_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:36:00Z,2,ES_H3K27me3_ChIPSeq,SRP000415
SRR006816,ChIP-Seq,27,18060813,PRJNA113703,SAMN00001379,177266033,GEO,public,"srf,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX001921,Illumina Genome Analyzer,ES_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:35:00Z,2,ES_H3K27me3_ChIPSeq,SRP000415
SRR006817,ChIP-Seq,27,64581354,PRJNA113703,SAMN00001379,758679013,GEO,public,"sra,run.zq,srf","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX001921,Illumina Genome Analyzer,ES_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:36:00Z,2,ES_H3K27me3_ChIPSeq,SRP000415
SRR006818,ChIP-Seq,32,256523904,PRJNA113703,SAMN00001379,3241777960,GEO,public,"run.zq,srf,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX001921,Illumina Genome Analyzer,ES_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,2,ES_H3K27me3_ChIPSeq,SRP000415
SRR006822,ChIP-Seq,32,185288704,PRJNA113703,SAMN00001389,2462482809,GEO,public,"sra,srf,run.zq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX001931,Illumina Genome Analyzer,MEF_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:40:00Z,3,MEF_H3K27me3_ChIPSeq_1,SRP000415
SRR006823,ChIP-Seq,32,212348832,PRJNA113703,SAMN00001389,2887747278,GEO,public,"srf,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX001931,Illumina Genome Analyzer,MEF_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:41:00Z,3,MEF_H3K27me3_ChIPSeq_1,SRP000415
SRR006824,ChIP-Seq,29,248869996,PRJNA113703,SAMN00001389,3263260702,GEO,public,"sra,run.zq,srf","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX001931,Illumina Genome Analyzer,MEF_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,3,MEF_H3K27me3_ChIPSeq_1,SRP000415
SRR006825,ChIP-Seq,29,220710822,PRJNA113703,SAMN00001389,2881052499,GEO,public,"run.zq,srf,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX001931,Illumina Genome Analyzer,MEF_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:46:00Z,3,MEF_H3K27me3_ChIPSeq_1,SRP000415
SRR006828,ChIP-Seq,27,19569546,PRJNA113703,SAMN00001381,220012999,GEO,public,"sra,run.zq,srf","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX001923,Illumina Genome Analyzer,ES_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:35:00Z,3,ES_H3K4me3_ChIPSeq,SRP000415
SRR006829,ChIP-Seq,27,19659942,PRJNA113703,SAMN00001381,221320066,GEO,public,"sra,run.zq,srf","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX001923,Illumina Genome Analyzer,ES_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:35:00Z,3,ES_H3K4me3_ChIPSeq,SRP000415
SRR006830,ChIP-Seq,27,51426441,PRJNA113703,SAMN00001381,595713037,GEO,public,"sra,run.zq,srf","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX001923,Illumina Genome Analyzer,ES_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:36:00Z,2,ES_H3K4me3_ChIPSeq,SRP000415
SRR006831,ChIP-Seq,36,280103328,PRJNA113703,SAMN00001381,3582588424,GEO,public,"run.zq,srf,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX001923,Illumina Genome Analyzer,ES_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,3,ES_H3K4me3_ChIPSeq,SRP000415
SRR006832,ChIP-Seq,36,278457552,PRJNA113703,SAMN00001381,3550148414,GEO,public,"srf,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX001923,Illumina Genome Analyzer,ES_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,3,ES_H3K4me3_ChIPSeq,SRP000415
SRR006835,ChIP-Seq,32,254059200,PRJNA113703,SAMN00001391,3410202506,GEO,public,"sra,run.zq,srf","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX001933,Illumina Genome Analyzer,MEF_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,2,MEF_H3K4me3_ChIPSeq_1,SRP000415
SRR006836,ChIP-Seq,27,37956951,PRJNA113703,SAMN00001391,403881598,GEO,public,"srf,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX001933,Illumina Genome Analyzer,MEF_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:35:00Z,2,MEF_H3K4me3_ChIPSeq_1,SRP000415
SRR006837,ChIP-Seq,29,247144844,PRJNA113703,SAMN00001391,3217726476,GEO,public,"sra,run.zq,srf","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX001933,Illumina Genome Analyzer,MEF_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,2,MEF_H3K4me3_ChIPSeq_1,SRP000415
SRR006838,ChIP-Seq,29,239886637,PRJNA113703,SAMN00001391,3132731254,GEO,public,"run.zq,srf,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX001933,Illumina Genome Analyzer,MEF_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:43:00Z,2,MEF_H3K4me3_ChIPSeq_1,SRP000415
SRR006848,ChIP-Seq,32,251614016,PRJNA113703,SAMN00001397,3183445572,GEO,public,"srf,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX001939,Illumina Genome Analyzer,NP_H3K9me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:44:00Z,3,NP_H3K9me3_ChIPSeq,SRP000415
SRR006849,ChIP-Seq,36,239786676,PRJNA113703,SAMN00001397,3063346686,GEO,public,"run.zq,srf,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX001939,Illumina Genome Analyzer,NP_H3K9me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:46:00Z,2,NP_H3K9me3_ChIPSeq,SRP000415
SRR006888,ChIP-Seq,27,206950869,PRJNA113703,SAMN00001396,2453352825,GEO,public,"sra,srf,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX001938,Illumina Genome Analyzer,NP_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:45:00Z,2,NP_H3K4me3_ChIPSeq,SRP000415
SRR006889,ChIP-Seq,36,580142088,PRJNA113703,SAMN00001396,7725189429,GEO,public,"sra,srf,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX001938,Illumina Genome Analyzer,NP_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T18:56:00Z,2,NP_H3K4me3_ChIPSeq,SRP000415
SRR007333,ChIP-Seq,32,515036416,PRJNA113703,SAMN00001395,6483623029,GEO,public,"srf,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX001937,Illumina Genome Analyzer,NP_H3K36me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:21:00Z,2,NP_H3K36me3_ChIPSeq,SRP000415
SRR007334,ChIP-Seq,36,269471628,PRJNA113703,SAMN00001395,3489654579,GEO,public,"srf,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX001937,Illumina Genome Analyzer,NP_H3K36me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:13:00Z,2,NP_H3K36me3_ChIPSeq,SRP000415
SRR007425,ChIP-Seq,27,244009692,PRJNA113703,SAMN00001394,3065723855,GEO,public,"run.zq,sra,srf","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX001936,Illumina Genome Analyzer,NP_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:13:00Z,2,NP_H3K27me3_ChIPSeq,SRP000415
SRR007426,ChIP-Seq,32,466125536,PRJNA113703,SAMN00001394,6185475876,GEO,public,"run.zq,srf,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX001936,Illumina Genome Analyzer,NP_H3K27me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T20:15:00Z,2,NP_H3K27me3_ChIPSeq,SRP000415
SRR007427,ChIP-Seq,27,26714151,PRJNA113703,SAMN00001393,281099661,GEO,public,"run.zq,sra,srf","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX001935,Illumina Genome Analyzer,MEF_WCE_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:08:00Z,2,MEF_WCE_ChIPSeq,SRP000415
SRR007428,ChIP-Seq,29,476234607,PRJNA113703,SAMN00001393,6238073916,GEO,public,"sra,run.zq,srf","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX001935,Illumina Genome Analyzer,MEF_WCE_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:24:00Z,2,MEF_WCE_ChIPSeq,SRP000415
SRR007429,ChIP-Seq,32,519029504,PRJNA113703,SAMN00001392,6487467250,GEO,public,"run.zq,srf,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX001934,Illumina Genome Analyzer,MEF_H3K9me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:25:00Z,2,MEF_H3K9me3_ChIPSeq,SRP000415
SRR007430,ChIP-Seq,36,262214388,PRJNA113703,SAMN00001392,3434633573,GEO,public,"sra,srf,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX001934,Illumina Genome Analyzer,MEF_H3K9me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:16:00Z,2,MEF_H3K9me3_ChIPSeq,SRP000415
SRR007431,ChIP-Seq,32,517738784,PRJNA113703,SAMN00001390,6910434390,GEO,public,"sra,run.zq,srf","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX001932,Illumina Genome Analyzer,MEF_H3K36me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:25:00Z,2,MEF_H3K36me3_ChIPSeq,SRP000415
SRR007432,ChIP-Seq,36,268706808,PRJNA113703,SAMN00001390,3541273100,GEO,public,"run.zq,srf,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX001932,Illumina Genome Analyzer,MEF_H3K36me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:16:00Z,2,MEF_H3K36me3_ChIPSeq,SRP000415
SRR007433,ChIP-Seq,27,297346869,PRJNA113703,SAMN00001380,3814994971,GEO,public,"sra,srf,run.zq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX001922,Illumina Genome Analyzer,ES_H3K36me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:18:00Z,2,ES_H3K36me3_ChIPSeq,SRP000415
SRR007434,ChIP-Seq,32,281678432,PRJNA113703,SAMN00001380,3615415955,GEO,public,"sra,srf,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX001922,Illumina Genome Analyzer,ES_H3K36me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:18:00Z,2,ES_H3K36me3_ChIPSeq,SRP000415
SRR007435,ChIP-Seq,27,323004429,PRJNA113703,SAMN00001382,4175575893,GEO,public,"run.zq,srf,sra","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX001924,Illumina Genome Analyzer,ES_H3K9me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:18:00Z,2,ES_H3K9me3_ChIPSeq,SRP000415
SRR007436,ChIP-Seq,32,228568128,PRJNA113703,SAMN00001382,2849916550,GEO,public,"sra,srf,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX001924,Illumina Genome Analyzer,ES_H3K9me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:15:00Z,2,ES_H3K9me3_ChIPSeq,SRP000415
SRR007437,ChIP-Seq,27,346006215,PRJNA113703,SAMN00001383,4463922961,GEO,public,"srf,run.zq,sra","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX001925,Illumina Genome Analyzer,ES_H4K20me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:19:00Z,2,ES_H4K20me3_ChIPSeq,SRP000415
SRR007438,ChIP-Seq,32,245107520,PRJNA113703,SAMN00001383,3102467232,GEO,public,"sra,run.zq,srf","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX001925,Illumina Genome Analyzer,ES_H4K20me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:15:00Z,2,ES_H4K20me3_ChIPSeq,SRP000415
SRR007439,ChIP-Seq,27,495495117,PRJNA113703,SAMN00001386,6484895096,GEO,public,"sra,run.zq,srf","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX001928,Illumina Genome Analyzer,ESHyb_H3K36me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:37:00Z,2,ESHyb_H3K36me3_ChIPSeq,SRP000415
SRR007440,ChIP-Seq,32,384240000,PRJNA113703,SAMN00001386,4621926159,GEO,public,"run.zq,sra,srf","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX001928,Illumina Genome Analyzer,ESHyb_H3K36me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:20:00Z,2,ESHyb_H3K36me3_ChIPSeq,SRP000415
SRR007441,ChIP-Seq,27,477930861,PRJNA113703,SAMN00001387,6222639537,GEO,public,"sra,srf,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX001929,Illumina Genome Analyzer,ESHyb_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:23:00Z,2,ESHyb_H3K4me3_ChIPSeq,SRP000415
SRR007442,ChIP-Seq,32,406287776,PRJNA113703,SAMN00001387,5436645966,GEO,public,"run.zq,sra,srf","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX001929,Illumina Genome Analyzer,ESHyb_H3K4me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:58:00Z,2,ESHyb_H3K4me3_ChIPSeq,SRP000415
SRR007443,ChIP-Seq,27,467937756,PRJNA113703,SAMN00001388,6101189921,GEO,public,"sra,run.zq,srf","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX001930,Illumina Genome Analyzer,ESHyb_H3K9me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T20:05:00Z,2,ESHyb_H3K9me3_ChIPSeq,SRP000415
SRR007444,ChIP-Seq,32,432012192,PRJNA113703,SAMN00001388,5785727340,GEO,public,"sra,srf,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX001930,Illumina Genome Analyzer,ESHyb_H3K9me3_ChIPSeq,SINGLE,ChIP,GENOMIC,Mus musculus,ILLUMINA,2009-02-03T00:00:00Z,2014-05-25T19:27:00Z,2,ESHyb_H3K9me3_ChIPSeq,SRP000415
